# Spring_apps

AOPproject/: pom.xml
AOPproject/src/main/java/com/spring/demo/: Account.java  AfterDemoApp.java  AfterReturningDemoApp.java  AfterThrowingDemoApp.java  AroundDemoApp.java  demoapp.java
AOPproject/src/main/java/com/spring/demo/aspect/: AopExpressions.java  ApiAnalyticsAspects.java  CloudLogAsyncAspects.java  LoggingAspect.java
AOPproject/src/main/java/com/spring/demo/config/: SpringConfig.java
AOPproject/src/main/java/com/spring/demo/dao/: AccountDAO.java  MembershipDAO.java
AOPproject/src/main/java/com/spring/demo/service/: TrafficServiceFortune.java
EagerVsLazy/: pom.xml
Elevator/src/com/elevator/: Elevator.java  Main.java
Elevator/src/com/elevator/states/: MovingState.java  State.java  StoppedState.java
Elevator/src/com/elevator/ui/: Elevator.java  UI.java
HibernatePractice/: pom.xml
HibernatePractice/src/main/: pom.xml
HibernatePractice/src/main/java/com/spring/demo/: TestJdbc.java
Java_practice/: pom.xml
Java_practice/src/main/java/ru/werdna/dao/: CrudDao.java  UsersDao.java  UsersDaoiJdbcImpl.java  UsesDaoImpl.java
Java_practice/src/main/java/ru/werdna/fake/: FakeStorage.java
Java_practice/src/main/java/ru/werdna/filters/: AuthFilter.java
Java_practice/src/main/java/ru/werdna/models/: User.java
Java_practice/src/main/java/ru/werdna/repositories/: UsersRepository.java  UsersRepositoryInMemoryImpl.java
Java_practice/src/main/java/ru/werdna/servlets/: HomeServlet.java  LoginServlet.java  SignUpServlet.java  UsersServlet.java  UsersServletWithDao.java
Java_practice/src/main/resources/: db.properties
Java_practice/src/main/webapp/jsp/: addUser.jsp  home.jsp  login.jsp  signUp.jsp  signUp_odl.jsp  users.jsp
JsonDemo/: pom.xml
JsonDemo/data/: sample.json
JsonDemo/src/main/java/com/spring/demo/: Address.java  Customer.java  Driver.java
ManyToMany/: pom.xml
ManyToMany/src/main/java/spring/hibernate/demo/: AddCoursesForStudentsDemo.java  CreateCourseAndReviewsDemo.java  CreateCourseAndStudentsDemo.java  DeleteCoursesForStudentsDemo.java  Demoapp.java  GetCoursesForStudentsDemo.java
SpringBootApp/: pom.xml
SpringBootApp/src/main/resources/: application.properties
SpringDemo/src/: applicationContext.xml  sport.properties
SpringDemo/src/com/spring/demo/app/: DemoApp.java  FileFortuneService.java  HappyFortuneService.java  RandomFortuneService.java  SadFortuneService.java  SwimCoach.java  TennisCoach.java  WrestlingCoach.java
SpringDemo/src/com/spring/demo/app/Service/: Coach.java  FortuneService.java
SpringDemo/web/WEB-INF/: web.xml
SpringSecurity/: pom.xml
SpringSecurity/src/main/resources/: persistence-mysql.properties
SpringSecurity/src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  managers.jsp  nonFancy-login.jsp  systems.jsp
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/com/spring/demo/mvc/: HelloWorldController.java  HomeController.java
spring-mvc-demo/src/main/resources/: hibernate.cfg.xml
spring-mvc-demo/src/main/webapp/WEB-INF/view/: customerConfirmation.jsp  customerForm.jsp  helloWorld.jsp  homePage.jsp  index.jsp  sayHello.jsp  userConfirmation.jsp  userForm.jsp
spring-mvc-demo/web/WEB-INF/: web.xml
spring-mvc-demo/web/WEB-INF/view/: helloWorld.ftl  homePage.ftl  main-menu.jsp
(+77 files in other folders)
